<html>
      <head>
	        <title>login</title>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
			<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
			<style type="text/css">
			    
				 body{
			       margin:0 auto;
				   font-family:Arial, Helvetica, sans-serif; 
				   }
			
			    #login_background_image{
				                    background-image:url("vishal3.jpg");
									background-repeat:no-repeat;
									background-size:cover;
									height:722px;
								
							}
							
				#subLogo{
				        color:white;
						position:relative;
						top:60px;
						margin:10px 0px 0px 70px;
						font-size:250%;
					
 				
				
				}
   				
				#logo{
				     font-size:600%;
					 position:relative;
					 top:40px;
					 margin:0px 0px 0px 50px;
					 color:white;
				
				}
                #loginbox{
				         height:400px;
						 width:530;
						 border:2px white solid;
						 position:relative;
						 top:100px;
						 left:50;
						 text-align:center;
						 
						  }	
 						  
				#upperDiv{
				          height:70px;
						  border:2px white solid;
						  font-size:340%;
						  color:white;
						  
				         }	
               
                label{
			        float:left;
					position:relative;
					top:15px;
					margin:25px 0px 15px 30px;
			        font-size:150%;
					color:white;
					 }
             
                .input{
				      position:relative;
					top:8px;
					left:0px;
					margin:20px 0px 10px 0px;
			        font-size:150%;
					float:right;
					padding:5px;
					border-radius:8px;
					   }			 
			  
			    .button{
			           position:relative;
					top:8px;
					left:150px;
					margin:40px 0px 50px 0px;
			        font-size:150%;
					align:center;
					padding:5px;
                    border-radius:8px;					
			  }	
 
               #error{
			        margin:15px 0px 0px 20px;
			        height:60px;
					
					font-size:120%;
					color:red;
					
			 
			 } 			  
			  
			          							  
			</style>
	  </head>
      <body>
	      <div id="login_background_image">
		      <div id="logo">@Maya.com</div>
			    <p id="subLogo">Ready for learning.</p>
			    <div id="loginbox">
				  <div id="upperDiv">log in</div>
				  <label for="email">Email ID</label>
                  <input type="text" name="email" class="input" id="email" placeholder="ex. name@gamil.com">
				  <label for="password">Password</label>
			      <input type="password" name="password" class="input" id="password">
				  <input type="submit"   name="button" class="button"  id="button" align="center">
				  <div id="error"></div>
				</div>  
		  </div>	   
	   <script type="text/javascript">
	            function isEmail(email) {
                       var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                       return regex.test(email);
                           };
						   
				function pageRedirect() {
        window.location.replace("bookido.html");
    }      
    		   
                 $("#button").click(function(){
				         if((isEmail($("#email").val())==false)){
								            $("#error").html("<P>"+"Please enter a valid email."+"</p>");
								 } else{
								     setTimeout("pageRedirect()", 1000);
								 }
							}
					);		
                             				 
                       		
	   </script>					 
      </body>
</html>